spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=LIL
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:mysql://localhost:3306/lil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
