How to Run:

Build and Run the Application:

Open a terminal, navigate to the root folder of the project, and run:

mvn clean spring-boot:run


Test the Flow:

Open a browser or use Postman to send a GET request:

http://localhost:8080/sendMessage?message=HelloWorld


You should get a response like:

Message sent: HelloWorld


In the console logs, you'll see:

Received message: HelloWorld

Conclusion

This setup provides a complete Spring Boot + Spring Integration example that includes:

Message channels for communication.

A simple transformation flow that converts the message payload to uppercase.

Logging handler to log the output of the flow.

A REST controller to trigger the flow via HTTP.


mvn test