<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Landon Industries Admin | Customers</title>
</head>

<body>
  <div th:replace="~{header :: header}"></div>
  <div class="container">
    <h1 class="text-center">Customers</h1>
    <table class="table">
      <thead>
        <th scope="col">Customer</th>
        <th scope="col">Contact Name</th>
        <th scope="col">Contact Email</th>
        <th scope="col">Contact Phone</th>
        <th scope="col">Actions</th>
      </thead>
      <tbody>
        <tr th:each="customer : ${customers}">
          <td th:text="${customer.name}">Name</td>
          <td th:text="${customer.contactName}">Contact Name</td>
          <td th:text="${customer.email}">Contact Email</td>
          <td th:text="${customer.phoneNumber}">Contact Phone</td>
          <td>
            <a class="btn btn-primary" href="#" th:href="@{/customers/{id}(id=${customer.id})}">Details</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>