<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Header</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:fragment="header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" th:href="@{/}">Landon Industries</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" th:classappend="${module == 'customers' ? 'active' : ''}" href="#"
              th:href="@{/customers}">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:classappend="${module == 'orders' ? 'active' : ''}" href="#"
              th:href="@{/orders}">Orders</a>
          </li>
        </ul>
      </div>
      <div class="d-flex flex-row-reverse">
        <div sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-primary">Logout</button>
          </form>
        </div>
        <div sec:authorize="isAnonymous()">
          <a class="btn btn-primary" href="#" th:href="@{/login}">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>